/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  /* Color mode HSL(hue, saturation, lightness) */
  --first-color: #088179;
  --first-color-alt: #e9f6eb;
  --second-color: #fde2bf;
  --title-color: #212121;
  --text-color: #475c53;
  --text-color-light: #90908e;
  --body-color: #fff;
  --container-color: #ededed;
  --border-color: #cbe7cf;
  --border-color-alt: #e3e9e2;

  /*========== Font and typography ==========*/
  --body-font: "Lato", sans-serif;
  --second-font: "Spartan", sans-serif;
  --big-font-size: 3.5rem;
  --h1-font-size: 2.75rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.75rem;
  --h4-font-size: 1.375rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.6875rem;

  /*========== Font weight ==========*/
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /*========== Transition ==========*/
  --transition: cubic-bezier(0, 0, 0.05, 1);
}

/* Responsive typography */
@media screen and (max-width: 1200px) {
  :root {
    --big-font-size: 2.25rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.375rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: 0.9375rem;
    --small-font-size: 0.8125rem;
    --smaller-font-size: 0.6875rem;
    --tiny-font-size: 0.625rem;
  }
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
textarea,
body {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-400);
}

body {
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  font-family: var(--second-font);
  color: var(--title-color);
  font-weight: var(--weight-600);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.5rem;
}

img {
  max-width: 100%;
}

button,
input,
textarea {
  background-color: transparent;
  border: none;
  outline: none;
}

table {
  width: 100%;
  border-collapse: collapse;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--body-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding-inline: 0.75rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem;
}

.section-lg {
  padding-block: 4rem;
}

.section-title {
  font-size: var(--h4-font-size);
  margin-bottom: 1.5rem;
}

.section-title span {
  color: var(--first-color);
}

.form-input {
  border: 1px solid var(--border-color-alt);
  padding-inline: 1rem;
  height: 45px;
  border-radius: 0.25rem;
  font-size: var(--small-font-size);
}

.new-price {
  color: var(--first-color);
  font-weight: var(--weight-600);
}

.old-price {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

.form {
  row-gap: 1rem;
}

.form-group {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.textarea {
  height: 200px;
  padding-block: 1rem;
  resize: none;
}

/*=============== Header & Nav ===============*/
.header-top {
  background-color: var(--first-color-alt);
  border-bottom: 1px solid var(--first-color);
  padding-block: 0.875rem;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-contact span:first-child {
  margin-right: 2rem;
}

.header-contact span,
.header-alert-news,
.header-top-action {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.header-alert-news {
  color: var(--text-color-light);
  font-weight: var(--weight-600);
}

.header-top-action {
  color: var(--text-color);
}

.nav,
.nav-menu,
.nav-list,
.header-user-action {
  display: flex;
  align-items: center;
}

.nav {
  height: calc(var(--header-height) + 2.5rem);
  justify-content: space-between;
  column-gap: 1rem;
}

.nav-logo-img {
  width: 120px;
}

.nav-menu {
  flex: 1;
  margin-left: 2.5rem;
}

.nav-list {
  margin-right: auto;
  column-gap: 2.5rem;
}

.nav-link {
  color: var(--title-color);
  font-weight: var(--weight-600);
  transition: all 0.2s var(--transition);
}

.header-search {
  position: relative;
  width: 340px;
}

.header-search .form-input {
  border: 1px solid var(--border-color-alt);
  width: 100%;
}

.search-button {
  position: absolute;
  top: 24%;
  right: 1.25rem;
  cursor: pointer;
}

.header-user-action {
  column-gap: 1.25rem;
}

.header-action-btn {
  position: relative;
  cursor: pointer;
}

.header-action-btn img {
  width: 24px;
}

.header-action-btn .count {
  position: absolute;
  background-color: var(--first-color);
  color: #fff;
  top: -5px;
  right: -10px;
  width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50%;
  font-size: var(--tiny-font-size);
  text-align: center;
}

.active-link,
.nav-link:hover {
  color: var(--first-color);
}

.nav-menu-top,
.nav-toggle {
  display: none;
}

/*=============== HOME ===============*/
.home-container {
  grid-template-columns: 5fr 7fr;
  align-items: center;
}

.home-subtitle,
.home-description {
  font-size: var(--large-font-size);
}

.home-subtitle {
  display: block;
  font-family: var(--second-font);
  font-weight: var(--weight-600);
  margin-bottom: 1rem;
}

.home-title {
  font-size: var(--h1-font-size);
  font-weight: var(--weight-700);
  color: #000;
  line-height: 1.4;
}

.home-title span {
  color: var(--first-color);
}

.home-description {
  margin-block: 0.5rem 2rem;
}

.home-img {
  justify-self: flex-end;
}

.btn {
  display: inline-block;
  background-color: var(--first-color);
  border: 2px solid var(--first-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: var(--weight-600);
  transition: all 0.4s var(--transition);
}

.btn:hover {
  background-color: transparent;
  color: var(--first-color);
}

.flex {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

/*=============== CATEGORIES ===============*/
.categories {
  overflow: hidden;
}

.category-item {
  text-align: center;
  border: 2px solid var(--border-color);
  padding: 0.625rem 0.625rem 1.25rem;
  border-radius: 1.25rem;
}

.category-img {
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
}

.category-title {
  color: var(--text-color);
  font-size: var(--small-font-size);
}

/* Swiper class */

.swiper {
  overflow: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  top: -1.875rem;
  background-color: var(--first-color-alt);
  border: 1px solid var(--border-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--first-color);
  font-size: var(--small-font-size);
}

.swiper-button-prev {
  left: initial;
  right: 3rem;
}

/*=============== PRODUCTS ===============*/
.tab-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.tab-btn {
  background-color: #eee;
  color: var(--title-color);
  padding: 1rem 1.25rem 0.825rem;
  border-radius: 0.25rem;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  cursor: pointer;
}

.tab-btn.active-tab {
  background-color: var(--second-color);
  color: var(--first-color);
}

.products-container {
  grid-template-columns: repeat(4, 1fr);
}

.tab-item:not(.active-tab) {
  display: none;
}

.product-item {
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  transition: all 0.2s var(--transition);
}

.product-banner {
  padding: 0.625rem 0.75rem 0.75rem;
}

.product-banner,
.product-images {
  position: relative;
}

.product-images {
  display: block;
  overflow: hidden;
  border-radius: 1.25rem;
}

.product-img.hover {
  vertical-align: middle;
  transition: all 1.5s var(--transition);
}

.product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
}

.product-actions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  column-gap: 0.5rem;
  transition: all 0.2s var(--transition);
}

.action-btn {
  width: 40px;
  height: 40px;
  background-color: var(--first-color-alt);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}

.action-btn::before,
.action-btn::after {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  transition: all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.action-btn::before {
  content: "";
  top: -2px;
  border: 0.5rem solid transparent;
  border-top-color: var(--first-color);
}

.action-btn::after {
  content: attr(aria-label);
  bottom: 100%;
  background-color: var(--first-color);
  color: var(--body-color);
  font-size: var(--small-font-size);
  white-space: nowrap;
  padding-inline: 0.625rem;
  border-radius: 0.25rem;
  line-height: 2;
}

.product-badge {
  position: absolute;
  left: 1.25rem;
  top: 1.25rem;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.25rem 0.625rem;
  border-radius: 2.5rem;
  font-size: var(--tiny-font-size);
  cursor: default;
}

.product-badge.light-pink {
  background-color: #ff75a1;
}

.product-badge.light-green {
  background-color: #9abcae;
}

.product-badge.light-orange {
  background-color: #ffac75;
}

.product-badge.light-blue {
  background-color: #a1cae2;
}

.product-content {
  padding: 0 1.25rem 1.125rem;
  position: relative;
}

.product-category {
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.product-title {
  font-size: var(--normal-font-size);
  margin-block: 0.75rem 0.5rem;
}

.product-rating {
  color: #e7d21e;
  font-size: var(--smaller-font-size);
  margin-bottom: 0.75rem;
}

.product-price .new-price {
  font-size: var(--large-font-size);
}

.cart-btn {
  position: absolute;
  bottom: 1.5rem;
  right: 1rem;
}

/* Product Hover */
.product-img.hover,
.product-actions,
.action-btn::before,
.action-btn::after,
.product-item:hover .product-img.default {
  opacity: 0;
}

.product-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-item:hover .product-img {
  transform: scale(1.1);
}

.product-item:hover .product-img.hover,
.product-item:hover .product-actions,
.action-btn:hover::before,
.action-btn:hover::after {
  opacity: 1;
}

.action-btn:hover::before,
.action-btn:hover::after {
  transform: translate(-50%, -0.5rem);
}

.action-btn:hover {
  background-color: var(--first-color);
  border-color: var(--first-color);
  color: var(--body-color);
}

/*=============== DEALS ===============*/
.deals-container {
  grid-template-columns: repeat(2, 1fr);
}

.deals-item:nth-child(1) {
  background-image: url("../img/deals-1.jpg");
}

.deals-item:nth-child(2) {
  background-image: url("../img/deals-2.png");
}

.deals-item {
  padding: 3rem;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.deals-brand {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.deals-category {
  font-family: var(--second-font);
  font-size: var(--small-font-size);
}

.deal-title {
  max-width: 240px;
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
  line-height: 1.3;
}

.deals-price .new-price,
.deals-price .old-price {
  font-size: var(--large-font-size);
}

.deals-price .new-price {
  color: #ff334e;
}

.deals-countdown-text {
  margin-bottom: 0.25rem;
}

.countdown {
  display: flex;
  column-gap: 1.5rem;
}

.countdown-amount {
  position: relative;
}

.countdown-amount::after {
  content: ":";
  position: absolute;
  color: var(--title-color);
  font-size: var(--large-font-size);
  right: -25%;
  top: 20%;
}

.countdown-period {
  display: block;
  background-color: var(--first-color);
  color: var(--body-color);
  width: 60px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 0.25rem;
  font-size: var(--large-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 0.5rem;
}

.unit {
  display: block;
  font-size: var(--small-font-size);
  text-align: center;
}

.deals-btn .btn {
  background-color: transparent;
  color: var(--first-color);
}

/*=============== NEW ARRIVALS ===============*/
.new-arrivals {
  overflow: hidden;
}
/*=============== SHOWCASE ===============*/
.showcase-container {
  grid-template-columns: repeat(4, 1fr);
}

.showcase-wrapper .section-title {
  position: relative;
  font-size: var(--normal-font-size);
  border-bottom: 1px solid var(--border-color-alt);
  padding-bottom: 0.75rem;
  margin-bottom: 2rem;
}

.showcase-wrapper .section-title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1.3px;
  width: 50px;
  height: 2px;
  background-color: var(--first-color);
}

.showcase-item {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.showcase-item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.showcase-img {
  width: 86px;
}

.showcase-content {
  width: calc(100% - 110px);
}

.showcase-title {
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5rem;
}

/*=============== NEWSLETTER ===============*/
.newsletter {
  background-color: #adccc5;
}

.home-newsletter {
  margin-top: 2rem;
}

.newsletter-container {
  grid-template-columns: repeat(2, 3.5fr) 5fr;
  align-items: center;
  column-gap: 3rem;
}

.newsletter-title {
  column-gap: 1rem;
  font-size: var(--large-font-size);
}

.newsletter-icon {
  width: 40px;
}

.newsletter-description {
  color: var(--title-color);
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  text-align: center;
}

.newsletter-form {
  display: flex;
}

.newsletter-input,
.newsletter-btn {
  font-size: var(--small-font-size);
}

.newsletter-input {
  background-color: var(--body-color);
  padding-inline: 1.25rem;
  width: 100%;
  height: 48px;
  border-radius: 0.25rem 0 0 0.25rem;
}

.newsletter-btn {
  background-color: var(--title-color);
  color: var(--body-color);
  padding-inline: 2rem;
  border-radius: 0 0.25rem 0.25rem 0;
  font-family: var(--second-color);
  font-weight: var(--weight-500);
  letter-spacing: 0.5px;
  transition: all 0.3s var(--transition);
  cursor: pointer;
}

.newsletter-btn:hover {
  background-color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer-container {
  grid-template-columns: 4.5fr repeat(2, 2fr) 3.5fr;
  padding-block: 2.5rem;
}

.footer-logo-img {
  width: 120px;
}

.footer-subtitle {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-block: 1.25rem 0.625rem;
}

.footer-description {
  margin-bottom: 0.25rem;
}

.footer-description span {
  font-weight: var(--weight-600);
}

.footer-social .footer-subtitle {
  margin-top: 1.875rem;
}

.footer-social-links {
  column-gap: 0.25rem;
}

.footer-social-icon {
  width: 20px;
  opacity: 0.7;
}

.footer-title {
  font-size: var(--large-font-size);
  margin-block: 1rem 1.25rem;
}

.footer-link {
  display: block;
  color: var(--title-color);
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
  transition: all 0.3s var(--transition);
}

.footer-link:hover {
  color: var(--first-color);
  margin-left: 0.25rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-block: 1.25rem;
  border-top: 1px solid var(--border-color-alt);
}

.copyright,
.programmer {
  color: var(--first-color);
  font-size: var(--small-font-size);
}

/*=============== BREADCRUMBS ===============*/
.breadcrumb {
  background-color: var(--container-color);
  padding-block: 1.5rem;
}

.breadcrumb-list {
  column-gap: 0.75rem;
}

.breadcrumb-link {
  color: var(--text-color);
  font-size: var(--small-font-size);
}

.breadcrumb-list li:last-child {
  cursor: pointer;
}

/*=============== SHOP ===============*/
.total-products {
  margin-bottom: 2.5rem;
}

.total-products span {
  color: var(--first-color);
  font-weight: var(--weight-700);
}

.pagination {
  display: flex;
  column-gap: 0.625rem;
  margin-top: 2.75rem;
}

.pagination-link {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: var(--text-color);
  border-radius: 0.25rem;
  font-size: var(--small-font-size);
  font-weight: var(--weight-700);
  transition: all 0.15s var(--transition);
}

.pagination-link.active,
.pagination-link:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}

.pagination-link.icon {
  border-radius: 0 50% 50% 0;
}

/*=============== DETAILS ===============*/
.details-container {
  grid-template-columns: 5.5fr 6.5fr;
}

.details-img {
  margin-bottom: 0.5rem;
}

.details-small-images {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.625rem;
}

.details-small-img {
  cursor: pointer;
}

.details-title {
  font-size: var(--h2-font-size);
}

.details-brand {
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.details-brand span {
  color: var(--first-color);
}

.details-price {
  border-top: 1px solid var(--border-color-alt);
  border-bottom: 1px solid var(--border-color-alt);
  padding-block: 1rem;
  column-gap: 1rem;
}

.details-price .new-price {
  font-size: var(--h2-font-size);
}

.details-price .old-price {
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
}

.short-description {
  margin-block: 1rem 2rem;
  line-height: 2;
}

.list-item,
.meta-list {
  font-size: var(--small-font-size);
  margin-bottom: 0.75rem;
}

.details-color,
.details-size {
  column-gap: 0.75rem;
}

.details-color {
  margin-block: 2rem 1.5rem;
}

.details-size {
  margin-bottom: 2.5rem;
}

.details-color-title,
.details-size-title {
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
}

.color-list,
.size-list {
  display: flex;
  column-gap: 0.5rem;
}

.color-link {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.size-link {
  border: 2px solid var(--border-color-alt);
  padding: 0.375rem 0.75rem 0.5rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  border-radius: 0.25rem;
  width: 50px;
  display: block;
  text-align: center;
  cursor: pointer;
}

.size-active {
  background-color: var(--first-color);
  color: var(--body-color);
}

.details-action {
  display: flex;
  column-gap: 0.375rem;
  margin-bottom: 3.25rem;
}

.item-quantity {
  display: flex;
  text-align: center;
}

.item-quantity label {
  display: flex;
  align-items: center;
  margin-right: 0.75rem;
}

.quantity,
.details-action-btn {
  border: 1px solid var(--border-color-alt);
  font-size: var(--small-font-size);
  border-radius: 0.25rem;
}

.quantity {
  max-width: 80px;
  padding-block: 0.5rem;
  padding-inline: 1rem 0.5rem;
}

.details-action-btn {
  line-height: 40px;
  padding-inline: 0.75rem;
  color: var(--first-color);
  transition: all 0.3s var(--transition);
  cursor: pointer;
}

.details-meta {
  border-top: 1px solid var(--border-color-alt);
  padding-top: 1rem;
}

.active {
  background-color: var(--first-color);
  color: var(--body-color);
}

/*=============== DETAILS INFO & REVIEWS ===============*/
.detail-tabs {
  display: flex;
  column-gap: 1.75rem;
  margin-bottom: 3rem;
}

.detail-tab {
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-600);
  cursor: pointer;
}

.detail-tab.active-tab {
  color: var(--first-color);
}

.details-tab-content:not(.active-tab) {
  display: none;
}

.info-table tr th,
.info-table tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.625rem 1.25rem;
}

.info-table tr th {
  text-align: start;
  font-weight: var(--weight-600);
}

.info-table tr td {
  color: var(--text-color-light);
}

.reviews-container {
  padding-bottom: 3rem;
  row-gap: 1.25rem;
}

.review-single {
  border-bottom: 2px solid var(--border-color-alt);
  padding-bottom: 1.25rem;
  display: flex;
  align-items: flex-start;
  column-gap: 1.5rem;
}

.review-single:last-child {
  padding-bottom: 3rem;
}

.review-img {
  width: 70px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.review-title {
  font-size: var(--tiny-font-size);
}

.review-data {
  width: calc(100% - 94px);
}

.review-description {
  margin-bottom: 0.5rem;
}

.review-rating {
  color: #e7d21e;
  margin-bottom: 0.25rem;
}

.review-rating,
.review-date {
  font-size: var(--small-font-size);
}

.review-form-title {
  font-size: var(--large-font-size);
  margin-bottom: 1rem;
}

.rate-product {
  margin-bottom: 2rem;
}

/*=============== CART ===============*/
.table-container {
  overflow-x: auto;
}

.table {
  table-layout: fixed;
  margin-bottom: 2rem;
}

.table tr {
  border-top: 1px solid var(--border-color-alt);
}

.table tr:last-child {
  border-bottom: 1px solid var(--border-color-alt);
}

.table tr th:nth-child(1),
.table tr td:nth-child(1) {
  width: 216px;
}

.table tr th:nth-child(2),
.table tr td:nth-child(2) {
  width: 400px;
}

.table tr th:nth-child(3),
.table tr td:nth-child(3) {
  width: 108px;
}

.table tr th:nth-child(4),
.table tr td:nth-child(4) {
  width: 220px;
}

.table tr th:nth-child(5),
.table tr td:nth-child(5) {
  width: 200px;
}

.table tr th:nth-child(6),
.table tr td:nth-child(6) {
  width: 152px;
}

.table-img {
  width: 80px;
}

.table tr th,
.table tr td {
  padding: 0.5rem;
  text-align: center;
}

.table-title,
.table-description,
.table-price,
.table-subtotal,
.table-trash,
.table-stock {
  font-size: var(--small-font-size);
}

.table-title,
.table-stock {
  color: var(--first-color);
  font-weight: var(--weight-700);
}

.table-description {
  max-width: 250px;
  margin-inline: auto;
}

.table-trash {
  color: var(--text-color-light);
}

.cart-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.divider {
  position: relative;
  text-align: center;
  margin-block: 3rem;
}

.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  border-top: 2px solid var(--border-color-alt);
  z-index: -1;
}

.divider i {
  color: var(--text-color-light);
  background-color: var(--body-color);
  font-size: 1.25rem;
  padding-inline: 1.25rem;
}

.cart-group {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.cart-shipping .section-title,
.cart-coupon .section-title,
.cart-total .section-title {
  font-size: var(--large-font-size);
  margin-bottom: 1rem;
}

.cart-coupon {
  margin-top: 3rem;
}

.coupon-form .form-group {
  align-items: center;
}

.cart-total {
  border: 2px solid var(--border-color-alt);
  border-radius: 0.25rem;
  padding: 1.75rem;
}

.cart-total-table {
  margin-bottom: 1rem;
  border-radius: 0.25rem;
}

.cart-total-table tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.75rem 0.5rem;
  width: 50%;
}

.cart-total-title {
  font-size: var(--small-font-size);
}

.cart-total-price {
  color: var(--first-color);
  font-weight: var(--weight-700);
}

.cart-total .btn {
  display: inline-flex;
}

/*=============== CART OTHERS ===============*/

/*=============== WISHLIST ===============*/

/*=============== CHECKOUT ===============*/
.checkout-container {
  grid-template-columns: repeat(2, 1fr);
}

.checkout-group:last-child {
  border: 2px solid var(--border-color-alt);
  padding: 2rem;
  border-radius: 0.5rem;
}

.checkout-group .section-title {
  font-size: var(--large-font-size);
}

.checkout-title {
  font-size: var(--small-font-size);
}

.order-table tr th,
.order-table tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.5rem;
  text-align: center;
}

.order-table tr th {
  color: var(--first-color);
  font-size: var(--small-font-size);
}

.order-img {
  width: 80px;
}

.table-quantity,
.order-subtitle {
  font-size: var(--small-font-size);
}

.order-grand-total {
  color: var(--first-color);
  font-size: var(--large-font-size);
  font-weight: var(--weight-700);
}

.payment-methods {
  margin-block: 2.5rem 2.75rem;
}

.payment-title {
  margin-bottom: 1.5rem;
}

.payment-option {
  margin-bottom: 1rem;
}

.payment-input {
  accent-color: var(--first-color);
  cursor: pointer;
}

.payment-label {
  font-size: var(--small-font-size);
  cursor: pointer;
}

/*=============== COMPARE ===============*/
.compare-table tr th,
.compare-table tr td {
  padding: 0.5rem;
  border: 1px solid var(--border-color-alt);
}

.compare-table tr th {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.compare-table tr td {
  text-align: center;
}

.compare-colors {
  justify-content: center;
}

.table-weight,
.table-dimension {
  font-size: var(--small-font-size);
}

/*=============== LOGIN & REGISTER ===============*/
.login-register-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.login,
.register {
  border: 2px solid var(--border-color-alt);
  padding: 2rem;
  border-radius: 0.75rem;
}

/*=============== ACCOUNTS ===============*/
.accounts-container {
  grid-template-columns: 4fr 8fr;
}

.account-tabs {
  border: 1px solid var(--border-color-alt);
  border-radius: 0.5rem;
  overflow: hidden;
}

.account-tab {
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
  padding: 1rem 2rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  cursor: pointer;
}

.account-tab.active-tab {
  background-color: var(--first-color);
  color: var(--body-color);
}

.account-tab:not(:last-child) {
  border-bottom: 1px solid var(--border-color-alt);
}

.tab-content:not(.active-tab) {
  display: none;
}

.tab-content {
  border: 1px solid var(--border-color-alt);
}

.tab-header {
  background-color: var(--container-color);
  border-bottom: 1px solid var(--border-color-alt);
  padding: 1rem;
  font-size: var(--small-font-size);
}

.tab-body {
  padding: 1rem;
}

.placed-order-table tr th {
  color: var(--title-color);
  text-align: start;
}

.placed-order-table tr th,
.placed-order-table tr td {
  border: 1px solid var(--border-color-alt);
  padding: 0.5rem;
  font-size: var(--small-font-size);
}

.view-order,
.edit {
  color: var(--first-color);
  font-weight: var(--weight-700);
}

.address {
  font-size: var(--small-font-size);
  line-height: 1.5rem;
}

.city {
  margin-bottom: 1rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }

  .products-container,
  .showcase-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .accounts-container {
    grid-template-columns: 3fr 9fr;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .header-top {
    display: none;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav-logo-img {
    width: 116px;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -120%;
    max-width: 400px;
    width: 100%;
    height: 100%;
    padding: 1.25rem;
    background-color: var(--body-color);
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s;
  }

  .show-menu {
    right: 0;
  }

  .nav-list {
    order: 1;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.5rem;
  }

  .nav-link {
    font-size: var(--large-font-size);
  }

  .header-search .form-input {
    border-color: var(--first-color);
    caret-color: var(--first-color);
  }

  .nav-menu-top,
  .nav-toggle {
    display: flex;
  }

  .nav-menu-top {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1.25rem;
  }

  .nav-menu-logo img {
    width: 100px;
  }

  .nav-close {
    font-size: var(--h2-font-size);
    line-height: 1rem;
    cursor: pointer;
  }

  .header-action-btn img {
    width: 21px;
  }

  .home-container {
    grid-template-columns: 5.5fr 6.5fr;
  }

  .countdown {
    column-gap: 1rem;
  }

  .countdown-period {
    width: 36px;
    height: 36px;
    line-height: 36px;
  }

  .countdown-amount::after {
    right: -30%;
    top: 14%;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: -28px;
    width: 26px;
    height: 26px;
  }

  .swiper-button-prev {
    right: 40px;
  }

  .account-tab {
    padding: 0.75rem 1rem;
  }

  .checkout-group:last-child {
    padding: 1.5rem;
  }

  .details-brand {
    margin-block: 0.75rem;
  }

  .details-price {
    padding-block: 0.75rem;
  }

  .short-description {
    margin-bottom: 1.5rem;
  }

  .details-color {
    margin-block: 1.75rem 1.25rem;
  }

  .details-size {
    margin-bottom: 2.25rem;
  }

  .color-link {
    width: 22px;
    height: 22px;
  }

  .size-link {
    padding: 0.375rem 0.625rem;
  }

  .details-action {
    margin-bottom: 2.75rem;
  }
}

/* For medium devices */
@media screen and (max-width: 992px) {
  .container {
    max-width: 740px;
  }

  .home-container,
  .deals-container,
  .newsletter-container,
  .cart-group,
  .checkout-container,
  .details-container,
  .accounts-container {
    grid-template-columns: 1fr;
  }

  .home-img {
    justify-self: center;
  }

  .cart-group {
    row-gap: 2.75rem;
  }

  .btn {
    padding: 0.5rem 0.75rem;
  }

  .products-container,
  .showcase-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .newsletter-title {
    justify-content: center;
  }

  .login,
  .register {
    padding: 1.25rem;
  }

  .table tr th:nth-child(1),
  .table tr td:nth-child(1) {
    width: 140px;
  }

  .table tr th:nth-child(2),
  .table tr td:nth-child(2) {
    width: 330px;
  }

  .table tr th:nth-child(3),
  .table tr td:nth-child(3) {
    width: 80px;
  }

  .table tr th:nth-child(4),
  .table tr td:nth-child(4) {
    width: 160px;
  }

  .table tr th:nth-child(5),
  .table tr td:nth-child(5) {
    width: 160px;
  }

  .table tr th:nth-child(6),
  .table tr td:nth-child(6) {
    width: 100px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .products-container,
  .showcase-container,
  .footer-container,
  .login-register-container,
  .details-container {
    grid-template-columns: 100%;
  }

  .tab-header,
  .tab-body {
    padding: 0.75rem;
  }

  .compare-table tr td {
    display: block;
  }
}

/* For small devices */
@media screen and (max-width: 576px) {
  .category-item {
    padding-bottom: 1rem;
  }

  .category-img {
    margin-bottom: 1rem;
  }

  .deals-item,
  .checkout-group:last-child {
    padding: 1.25rem;
  }

  .pagination {
    column-gap: 0.5rem;
    margin-top: 2.5rem;
  }

  .pagination-link {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .placed-order-table th,
  .order-table tr th {
    display: none;
  }

  .placed-order-table tr td,
  .order-table tr td,
  .info-table tr th,
  .info-table tr td {
    display: block;
  }

  .form-group {
    grid-template-columns: 1fr;
  }

  .cart-total {
    padding: 1.25rem;
  }

  .payment-methods {
    margin-block: 2.25rem 2.5rem;
  }

  .detail-tabs {
    column-gap: 1.25rem;
    margin-bottom: 2.5rem;
  }

  .review-single {
    column-gap: 1rem;
  }

  .footer-title {
    margin-top: 0.25rem;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 350px) {
  .action-btn {
    width: 36px;
    height: 36px;
    line-height: 36px;
  }

  .cart-btn {
    bottom: 1.4rem;
    right: 1.25rem;
  }

  .showcase-item {
    column-gap: 1rem;
  }

  .showcase-img {
    width: 70px;
  }

  .showcase-content {
    width: calc(100% - 86px);
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .compare-table tr th,
  .cart-total-table tr td {
    display: block;
    width: 100%;
  }

  .cart-total {
    text-align: center;
  }

  .cart-total-table {
    text-align: center;
  }
}

/* scroll Button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: -60px;
  background-color: var(--first-color);
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  z-index: 20;
  transition: all 0.3s;
}

.scroll-to-top:hover {
  background-color: #09726b;
}

.scroll-to-top.show {
  right: 20px;
}

.scroll-to-top::before {
  font-family: "FontAwesome";
  content: "\f077";
  font-size: 18px;
  position: relative;
}
